# ¡Ÿ∏€
bootstrap.servers=100.124.21.1:9092,100.124.21.2:9092,100.124.21.4:9092
# ∫≤¿∂
#bootstrap.servers=10.8.2.186:9092,10.8.2.187:9092,10.8.2.188:9092
retries=10
batch.size=16384
linger.ms=1
buffer.memory=33554432
group.id=haocang-spark
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
serializer.class=kafka.serializer.StringEncoder
partition.assignment.strategy=range
auto.offset.reset=latest


